PORT = 5004

MONGO_URI  = mongodb+srv://harshkumar:harshkumar@cluster0.zdl9eld.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = 'dgheyg3iv'
CLOUDINARY_API_KEY = '224393467977991'
CLOUDINARY_API_SECRET = 'Sf7dFDdjNQcO_EnRZ3cvlOK74mM'
JWT_SECRET = 10021
JWT_EXPIRY=  360000

#sendEmail nodemailer-> etheral 
SMTP_HOST = 'smtp.ethereal.email'
SMTP_USERNAME = 'caterina48@ethereal.email'
SMTP_PASSWORD = 'zHVWHk8PQcPKGmDJwK'
FRONTEND_URL = 'http://localhost:5173'


RAZORPAY_KEY_ID = 'rzp_test_Vvs91e3VGKZixJ'
RAZORPAY_SECRET = ''
RAZORPAY_PLAN_ID = ''