MAIL_HOST=smtp.gmail.com
MAIL_USER=indianshahishere@gmail.com
MAIL_PASS=ffoemdiuxrendxvg
PORT =

JWT_SECRET="xjaiduhedsjaudwu230djweokd"
FOLDER_NAME="LMS"
MONGODB_URL="mongodb+srv://misterharshkumar:lmsbackend@lms-backend.ij2gjag.mongodb.net/?retryWrites=true&w=majority"

PORT= 4000
CLOUD_NAME=dgheyg3iv
API_KEY=224393467977991
API_SECRET=224393467977991

RAZORPAY_KEY=

RAZORPAY_SECRET=
