MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =  

JWT_SECRET = XYZ
FOLDER_NAME = 

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = "your-mongodb-connection-url"
PORT = 